# MyCourseraC2T8RxJavaAuth

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/courseraandroid/myfirstappcoursera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/courseraandroid/myfirstappcoursera/: AcademyApi.java  ApiUtils.java  AuthActivity.java  AuthFragment.java  ErrorRegistration.java  ProfileActivity.java  RegistrationFragment.java  SharedPreferencesHelper.java  SingleFragmentActivity.java
app/src/main/java/com/courseraandroid/myfirstappcoursera/album/: DetailAlbumFragment.java  SongsAdapter.java  SongsHolder.java
app/src/main/java/com/courseraandroid/myfirstappcoursera/albums/: AlbumsActivity.java  AlbumsAdapter.java  AlbumsFragment.java  AlbumsHolder.java
app/src/main/java/com/courseraandroid/myfirstappcoursera/model/: Album.java  Albums.java  ErrorDeserializer.java  Song.java  Songs.java  User.java  UserForAuth.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: ac_profile.xml  fr_auth.xml  fr_registration.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/courseraandroid/myfirstappcoursera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
